body {
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 12pt;
	margin-left: 20px;
	margin-right: 20px;
}

#header {
	text-align: center;
	margin-bottom: 1em;
}

h1 {
	font-size: 200%;
	font-weight: normal;
	font-style: italic;
	font-family: Impact, fantasy;
}

legend {
	font-family: "Impact", fantasy;
	font-size: 120%;
}

#t1{
	font-family: monospace;
	font-size: 12pt;
}
.bling {
	font-weight: bold;
	text-decoration: underline;
	color: green;
	/*text-decoration: blink;*/
	text-indent: 2em;
	font-style: italic;
}
.bac1 {
	background-image: url("../images/hundred-dollar-bill.jpg");
}