<!DOCTYPE html>
<html>
	<head>
		<title>Pimp My Text!</title>
		<link href="css/pimpmytext.css" rel="stylesheet" type="text/css" />

		<!--
			This is a widely-used JavaScript "library" with many useful functions,
			including the $() function, which we need. We'll discuss it in class.
			Please don't remove this link or change the following URL; leave it as-is!
		-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

		<!-- link to your script file here -->
		<script type="text/javascript" src="js/pimpmytext.js"></script>
	</head>

	<body>
		<h1>Pimp My Text</h1>
		<div>
			<img src="images/pimpin.jpg" alt="Marty Stepp, pimpin' it!" />
		</div>

		<!-- Your UI controls go here -->
	<form>
		<fieldset>
			<legend>TexT</legend>
			<textarea name="text" cols="30" rows="4"></textarea>
		</fieldset>
		<fieldset>
			<legend>Pimp It</legend>
			<button type="button" id="b1">Bigger Pimpin!</button><br>
			<label><input type="checkbox" name="Bling" id="cb1" value="Ture">Bling</label><br>
			<button type="button" id="b2">Snoopify</button><br>
			<button type="button" id="b3">Malkovitch</button><br>
			<!-- <button type="button" id="b4">Igpay Atinlay</button><br> -->
		</fieldset>
	</form>
	</body>
</html>
