<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- by KenLee@2013 web2.0 course sysu -->

	<head>
		<title>ASCIImation</title>
		<meta charset="utf-8"/>
		<!-- instructor-provided JavaScript files; do not modify -->
		<!-- <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js" type="text/javascript"></script> -->
		<!-- <script src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/animations.js" type="text/javascript"></script> -->

		<!-- link to your files here -->
		<link href="css/ascii.css" type="text/css" rel="stylesheet"><!-- 样式文档 -->
		<link rel="icon" href="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/stickman.gif" type="images/stickman.gif">
		<!-- 添加你的javascript 文件-->
		<script type="text/javascript" src="js/Animation.js"></script>
		<script type="text/javascript" src="js/ascii.js"></script>
	</head>

	<body>
		<h1>SYSU SS ASCII Animation Viewer</h1>
		
		<!-- your controls should go here -->
		<div id="display">
			<textarea id="displayarea" rows="20" cols="80"></textarea>
		</div>

		<div>
			<fieldset>
				<legend>Play Controls</legend>
                    <button id="start">Start</button>
                    <button id="stop">Stop</button>
			</fieldset>
			<fieldset>
				<legend>Animation</legend>
				<select name="animations" id="anim">
					<option value="Blank">Blank</option>
					<option value="Exercise">Exercise</option>
					<option value="Juggler">Juggler</option>
					<option value="Bike">Bike</option>
					<option value="Dive">Dive</option>
					<option value="Custom">Custom</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Size</legend>
				<label><input name="size" type="radio" value="Small">Small</label>
				<label><input name="size" type="radio" value="Medium" checked="checked">Medium</label>
				<label><input name="size" type="radio" value="Large">Large</label>
			</fieldset>
			<fieldset>
				<legend>Speed</legend>
				<label><input name="Turbo" type="checkbox" value="Turbo">Turbo</label>
			</fieldset>
		</div>
		
		<div>
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/w3c-xhtml.png" alt="Valid XHTML 1.1"></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/w3c-css.png" alt="Valid CSS"></a>
			<a href="https://webster.cs.washington.edu/jslint/?referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/jslint.png" alt="JavaScript Lint"></a>
		</div>
	</body>
</html>
